API_KEY=`AIzaSyAi_Uixv3JUeBLI0uC9gcspuPfvGNUJwsY`
AUTH_DOMAIN=`split-my-trip.firebaseapp.com`
DATABASE_URL=`https://split-my-trip.firebaseio.com`
PROJECT_ID=`split-my-trip`
STORA_BUCKET=`split-my-trip.appspot.com`
MESSAGE_SENDER_ID=`945902506805`
APP_ID=`1:945902506805:web:70334d5baa16bf4667327c`
MEASUREMENT_ID=`G-3LWTHGB014`
IOS_CLIENT_ID=`945902506805-mbmmlqhhh84bgfl0vmlan9to390t8d1f.apps.googleusercontent.com`